//VARIABLES 
@mainColor: linear-gradient( 135deg, #3C8CE7 10%, #00EAFF 100%);
@hoverColor: linear-gradient( 135deg, #3C8CE7 40%, #00EAFF 100%);

//UNIVERSAL
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 62.5%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2,h3,h4,h5,h6{
    line-height: 1.7rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    line-height: 1.4rem;
}


//Classes


.btn{
    padding: 1rem 3rem;
    color: white;
    border-radius: 1.5rem 0 1.5rem 0;
    background-image: @mainColor;
    font-weight: 700;
    font-size: 0.8rem;
    &:hover{
        background: @hoverColor;
    }
}


header{
    max-width: 1500px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 500;
    margin: 3rem auto;
    .logo{
        display: flex;
        width: 33%;
        
        background: @mainColor;
        font-size: 1rem;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        justify-content: flex-start;
        h1{
            margin: 0;
        }
    }
    .nav1{
        width: 33%;
        display: flex;
        justify-content: center;
        a{
            margin: 0 2rem;
        }
    }
    .nav2{
        width: 33%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        a{
            margin: 0 1rem;
        }
        .btn{
            margin: 0 1rem;
        }
    }

}



//// HEADING /////

.heading{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    h1{
        font-size: 3rem;
    }
    h2{
        font-style: italic;
        font-size: 1.5rem;
    }
    a{
        margin-top: 2.5rem;
        margin-bottom: 5rem;
    }
}


///// MAIN CONTENT /////
.container2{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    h2{
        font-size: 2rem;
        color: #333;
    }
    button{
        border: none;
        width: 80%;
        background: #1089ff;
        text-align: center;
        padding: 1rem;
        border: 2px whitesmoke solid;
        font-size: 1.2rem;
        border-radius: 0.2rem;
        color: white;
        font-weight: 600;
        cursor: pointer;
        &:hover{
            background: lighten(#1089ff, 5%);
        }
    }
    .accordion-content{
        font-size: 1.1rem;
        width: 80%;
        border: 1px whitesmoke solid;
        background: whitesmoke;
        text-align: start;
        max-height: 0;
        overflow: hidden;
        transition: 0.35s ease-in-out;
        p{
            padding: 0 1rem;
        }
    }
}


///////////////// CONTACT ////////////////////////
.contact-section{
    border: 1px red solid;
    margin: 5rem;
    h2{
        text-align: center;
        color: black;
        font-size: 3rem;
        font-style: uppercase;
    }
    form{
        display: flex;
        border:1px red solid;
        flex-direction: column;
        align-items: center;
        width: 80%;
        justify-content: center;
        margin: 0 auto;
        input{
            width: 100%;
        }
    }
}
