// About-Us

.about-us {
    .content-section{
        text-align: center;
        margin-bottom: 5rem;
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: space-evenly;
        h2{
            text-transform: uppercase;
            font-size: 5rem;
            font-weight: 600;
        }
        p{
            font-size: 2rem;
            font-style: italic;
            font-weight: 300;
            
        }
    }
    a {
        text-decoration: none;
    }
    .photo-album {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .card {
        display: flex;
        align-content: center;
        max-width: 600px;
        margin: 1em 1em;
        background: linear-gradient( 135deg, #3C8CE7 10%, #00EAFF 100%);
        color: midnightblue;
        border-radius: 3em;
        padding: 1em;
        img {
            width: 15em;
            height: 15em;
            margin: .5em;
            border-radius: 3em;
        }
        .description {
            margin: .5em;
            h4 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }
        @media @bigtablet {
            max-width: 100%;
            
        }
        @media @tablet {
            flex-direction: column;
            
        }
        @media @phone {
            align-items: center;
        }
    }

}

