.btn{
    padding: 1.6rem 4.8rem;
    color: white;
    border-radius: 2.4rem;
    background-image: @mainColor;
    font-weight: 700;
    font-size: 1.2rem;
    &:hover{
        background: @hoverColor;
    }
}