//VARIABLES 
@mainColor: linear-gradient( 135deg, #3C8CE7 10%, #00EAFF 100%);
@hoverColor: linear-gradient( 135deg, #3C8CE7 40%, #00EAFF 100%);

@bigtablet: ~"(max-width: 1180px)";
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 700px)";

//UNIVERSAL
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 62.5%;
    background: #f3f3f3;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2,h3,h4,h5,h6{
    line-height: 1.7rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    line-height: 1.4rem;
}


//Classes


.btn{
    padding: 1rem 3rem;
    color: white;
    border-radius: 1.5rem;
    background-image: @mainColor;
    font-weight: 700;
    font-size: 0.8rem;
    &:hover{
        background: @hoverColor;
    }
}


header{
    max-width: 1500px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 500;
    margin: 3rem auto;
    @media @bigtablet{
        flex-wrap: wrap;
    }
    @media @phone{
        margin: 1rem 0;
    }
    .logo{
        display: flex;
        width: 33%;
        
        background: @mainColor;
        font-size: 1rem;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        justify-content: flex-start;
        @media @bigtablet{
            width: 50%;
            order:1;
            justify-content: center;
        }

        @media @phone{
            width: 100%;
        }
        h1{
            margin-left: 1rem;
        }
    }
    .nav1{
        width: 33%;
        display: flex;
        justify-content: center;
        @media @bigtablet{
            width: 100%;
            order: 3;
            margin-top: 3rem;
            text-align: center;
            background: @mainColor;
            padding: 1rem;
        }
        @media @phone{
            margin-top: 1rem;
        }
        a{
            width: 33%;
            margin: 0 2rem;
            @media @bigtablet{
                color: white;
            }
        }
    }
    .nav2{
        width: 33%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        @media @bigtablet{
            width: 50%;
            order: 2;
            justify-content: center;
        }
        @media @phone{
            width: 100%;
            margin-top: 1rem;
        }
        a{
            margin: 0 2rem;
        }
        .btn{
            margin-right: 1rem;
        }
    }

}



//// HEADING /////

.heading{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    h1{
        font-size: 3rem;
        margin: 5rem 0;
        @media @phone{
            line-height: 3rem;
            margin: 2rem 0;
        }
    }
}


///// MAIN CONTENT /////
.container2{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    h2{
        font-size: 2rem;
        color: #333;
    }
    button{
        border: none;
        width: 80%;
        background: @mainColor;
        text-align: center;
        padding: 1rem;
        border: 2px whitesmoke solid;
        font-size: 1.2rem;
        border-radius: 0.2rem;
        color: white;
        font-weight: 600;
        cursor: pointer;
        &:hover{
            background: @hoverColor;
        }
        @media @phone{
            width: 100%;
        }
    }
    .accordion-content{
        font-size: 1.1rem;
        width: 80%;
        background: #f3f3f3;
        text-align: start;
        max-height: 0;
        overflow: hidden;
        transition: 0.35s ease-in-out;
        @media @phone{
            width: 100%;
        }
        p{
            padding: 0 1rem;
        }
    }
}


///////////////// CONTACT ////////////////////////
.contact-section{
    display: flex;
    justify-content: space-evenly;
    background: @mainColor;
    border-radius: 5rem 0 5rem 0;
    width: 95%;
    margin: 5rem auto 2rem auto;
    padding-bottom: 2rem;
    max-width: 1550px;
    @media @bigtablet {
        width: 100%;
        border-radius: 0;
    }
    @media @phone{
        margin: 3rem 0;
    }
    .form{
        width: 50%;
        @media @phone{
            width: 100%;
        }
        h2{
            text-align: center;
            color: white;
            font-size: 3rem;
            font-style: uppercase;
            margin: 2rem 0;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 500px;
            justify-content: center;
            margin: 0 auto;
            @media @phone{
                width: 90%;
            }
            input{
                width: 100%;
                margin: 0.5rem 0;
                padding: 0.5rem 1rem;
                border: 1px #1089ff solid;
                background: white;
                color: black;
                border-radius: 0.2rem;
                &:focus{
                    box-shadow: 0.2rem 0.2rem #1089ff;
                }

            }
            textarea{
                margin: 0.5rem 0;
                width: 100%;
                height: 5rem;
                border: 1px #1089ff solid;
                border-radius: 0.2rem;
                padding: 0.5rem 1rem;
                resize: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                &:focus{
                    box-shadow: 0.2rem 0.2rem #1089ff;
                }
            }
            .contactbtn{
                margin-top: 1rem;
                border-radius: 0.2rem;
                align-self: center;
                background-color: transparent;
                background-repeat:no-repeat;
                border: 3px white solid;
                color: white;
                padding: 1rem 5rem;
                cursor:pointer;
                overflow: hidden;  
                font-size: 1rem;
                font-weight: 600;
                @media @phone{
                    width: 100%;
                }
            }
        } 
    }
}
