@import url('https://fonts.googleapis.com/css?family=Roboto|Rubik&display=swap');

@title-font: 'Rubik', sans-serif;
@text-font: 'Roboto', sans-serif;

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: @text-font;
  background-color: #f3f3f3;
}

h1, h2, h3 {
  font-family: @title-font;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
  font-family: @text-font;
}

a {
  text-decoration: none;
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 80%;
  width: 100%;
  margin: 0 auto;
  @media @phone {
    max-width: 450px;
  }
}
