.home {

  header {
    border-bottom: 2px solid black;
    h2 {
      margin-top: .5em;
    }
    p {
      margin-bottom: .5em;
    }
  }

  .content-section {
    margin: 6em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone {
      flex-direction: column;
      align-items: center;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    flex-direction: row-reverse;
    @media @phone {
      flex-direction: column;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @phone {
      width: 100%;
      justify-content: center;
    }

    img {
      border-radius: 10px;
    }
  }

}// home