header{
    max-width: 1500px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 500;
    margin: 3rem auto;
    @media @bigtablet{
        flex-wrap: wrap;
    }
    @media @phone{
        margin: 1rem 0;
    }
    .logo{
        display: flex;
        width: 33%;
        font-size: 1rem;
        color: #333;
        justify-content: flex-start;
        @media @bigtablet{
            width: 50%;
            order:1;
            justify-content: center;
        }

        @media @phone{
            width: 100%;
        }
        h1{
            margin-left: 1rem;
        }
    }
    .nav1{
        width: 33%;
        display: flex;
        justify-content: center;
        @media @bigtablet{
            width: 100%;
            order: 3;
            margin-top: 3rem;
            text-align: center;
            background: @mainColor;
            padding: 1rem;
        }
        @media @phone{
            margin: 1rem auto;
        }
        a{
            width: 33%;
            margin: 0 auto;
            text-align: center;
            @media @bigtablet{
                color: white;
            }
        }
    }
    .nav2{
        width: 33%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        @media @bigtablet{
            width: 50%;
            order: 2;
            justify-content: center;
        }
        @media @phone{
            width: 100%;
            margin-top: 1rem;
        }
        a{
            margin: 0 2rem;
            @media @bigtablet{
                margin: 0 0.7rem;
            }
        }
        .btn{
            margin-right: 1rem;
        }
    }

}