////////////////// FOOTER ///////////////////////////
footer{
    margin-top: 8rem;
    display: flex;
    background: @mainColor;
    align-items: space-around; 
    justify-content: space-around;
    @media @bigtablet{
        flex-wrap: wrap;
        justify-content: center; 
        text-align: center;
    }
    .footerabout{
        width: 30%;
        padding: 3.2rem;
        @media @bigtablet{
            width:80%;
        }

        h2{
            font-size: 3.2rem;
            line-height: 1.5;
            color: white;
        }
        p{
            font-size: 1.6rem;
            color: white;

        }
        .abouticons{
            font-size: 3.2rem;
            display: flex;
            justify-content: space-between;
            padding-top: 1.6rem;
            @media @bigtablet{
                justify-content: space-evenly;
            }
            i{
                color: white;
            }
        }
    }

    .footernav{
        display: flex;
        flex-direction: column;
        width: 10%;
        padding: 3.2rem 0;
        margin-right:1.6rem; 
        @media @bigtablet{
            width:40%;
        }
        @media @phone{
            width: 80%;
        }
        h2{
            font-size: 3.2rem;
            line-height: 1.5;
            color: white;
        }
        a{
            font-size: 1.6rem;
            color: white;
            font-weight: 500;
            &:hover{
                text-decoration: underline;
            }
        }
        
    }

    .footerlegal{
        display: flex;
        flex-direction: column;
        width: 10%;
        padding: 3.2rem 0;
        @media @bigtablet{
            width:40%;
        }
        @media @phone{
            width: 100%;
        }
        h2{
            font-size: 3.2rem;
            line-height: 1.5;
            color: white;
        }
        a{
            font-size: 1.6rem;
            color: white;
            font-weight: 500;
            width: 100%;
            &:hover{
                text-decoration: underline;
            }
        }
    }

    .footersignup{
        display: flex;
        // width: 40%;
        flex-direction: column;
        padding: 3.2rem;
        align-items: flex-end;
        @media @bigtablet{
            width:80%;
            align-items: center;
        }
        @media @phone{
            width: 100%;
        }
        h2{
            font-size: 3.2rem;
            line-height: 1.2;
            color: white;
        }
        form{
            width: 100%;
            margin-top: 1.6rem;
            display: flex;
            justify-content: flex-end;
            @media @bigtablet{
                justify-content: center;
            }
            input{
                padding: 0.6rem;
                width: 60%;
            }
            .btnn{
                border-radius: 0.2rem;
                padding: 0.6rem 3.2rem;
                cursor:pointer;
                overflow: hidden;
                background-color: transparent;
                background-repeat:no-repeat;
                border: 3px white solid;
                color: white;
                font-weight: 700;
            }
        }
        p{
            font-style: italic;
            font-size: 1.5rem;
        }
    }
}