
// Color assignments 
@font-color: black;
@main-bg:  @white;
@footer-bg: @gainsboro;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@gainsboro: #DCDCDC;
@mainColor: linear-gradient( 135deg, #3C8CE7 10%, #00EAFF 100%);
@header-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;